# PASC

./: LICENSE.md  PASC.sln  README.md
PascAPI/: PASC.csproj  Program.cs  Startup.cs  appsettings.Development.json
PascAPI/Controllers/: UserController.cs
PascAPI/DAL/: ISql.cs  sql.cs
PascAPI/DTO/: User.cs
PascAPI/Extensions/: ExceptionMiddlewareExtensions.cs
PascAPI/Extensions/Models/: ErrorDetails.cs
PascAPI/Middlewares/: ExceptionMiddleware.cs
PascAPI/Migrations/: 20210515005400_InitialMigration.Designer.cs  20210515005400_InitialMigration.cs  20210517015756_InitialMigration.Designer.cs  20210517015756_InitialMigration.cs  PascContextModelSnapshot.cs
PascAPI/Models/: Acceptance.cs  Answer.cs  Building.cs  Campi.cs  Center.cs  Email.cs  Gender.cs  Option.cs  PascContext.cs  Pass.cs  Phone.cs  Question.cs  QuestionCategory.cs  Role.cs  Sector.cs  Unity.cs  User.cs  UserAcceptance.cs  UserBuilding.cs  UserRole.cs  UserSector.cs
PascAPI/Properties/: launchSettings.json
PascAPI/Services/: IUserFactory.cs  UserFactory.cs
PascAPI/Services/Storage/: StorageConfig.cs  StorageHelper.cs
PascAPI/Util/: ControllersUtil.cs  FilesUtil.cs
PascAPI/VO/: Enums.cs  Firebase.cs  FirebaseIdentity.cs  Image.cs  User.cs
Web-teste/: index.html
